PL/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Views="clr-namespace:PL.Views"
        xmlns:ViewModels="clr-namespace:PL.ViewModels" x:Class="PL.Views.MainWindowView"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
    FontSize="18">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Shopping Analysis"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="4"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Add Product"
                Command="{Binding SwitchView}"
                CommandParameter="Product"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Shopping Data"
                Command="{Binding SwitchView}"
                CommandParameter="ShoppingData"/>

        <Button Grid.Row="2"
                Grid.Column="3"
                Content="Shopping recommendation"
                Command="{Binding SwitchView}"
                CommandParameter="ShoppingRecommendation"/>
        
        <ContentControl Grid.Row="3"
                        Grid.Column="1"
                        Content="{Binding SelectedViewModel}"
                        Grid.ColumnSpan="4"/>





    </Grid>
</Window>
