PL/Views/ProductView.xaml

<UserControl x:Class="PL.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:ViewModels="clr-namespace:PL.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ProductViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            Text="qr: "
            Grid.RowSpan="2"/>
        <TextBox
             Grid.Column="2"
             Grid.Row="1"
             MinWidth="100"
            Text="{Binding Product.qrCode}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="2"
            Text="Product name: "
            Grid.RowSpan="2"/>
        <TextBox
             Grid.Column="2"
             Grid.Row="2"
             MinWidth="100"
           Text="{Binding Product.name}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="3"
            Text="Product Image path: "
            Grid.RowSpan="2"/>
        <TextBox
             Grid.Column="2"
             Grid.Row="3"
            Text="{Binding Product.imagePath}"
             MinWidth="100"/>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="4"
            Text="Product price: "
            Grid.RowSpan="2"/>
        <TextBox
             Grid.Column="2"
             Grid.Row="4"
            Text="{Binding Product.price}"
             MinWidth="100"/>
        <Image Source="{Binding Product.imagePath}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" >
            

        </Image>
        <Button 
            Grid.Column="1"
            Grid.Row="5"
            Width="180"
            Height="40"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Content="Save"
            Command="{Binding SaveProduct}"/>



    </Grid>
</UserControl>
