PL/Views/ShoppingDataView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:ViewModels="clr-namespace:PL.ViewModels" x:Class="PL.Views.ShoppingDataView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ShoppingDataViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid 
            ItemsSource="{Binding orders}"
            BorderThickness="0"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            ColumnWidth="auto"
            RowHeaderWidth="0"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Order ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Order Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding order_date_time}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
